plugins {
    id 'com.android.application'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    namespace 'bd.edu.daffodilvarsity.classorganizer'
    compileSdk 34

    defaultConfig {
        applicationId "bd.edu.daffodilvarsity.classorganizer"
        minSdkVersion 21
        targetSdkVersion 34
        versionName '5.1.2'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        versionCode 85
    }
    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            debuggable true
        }
    }
    productFlavors {
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //material intro (Use compiled lib until a new release with fixes)
    api project(':material_intro')
    implementation 'com.google.firebase:firebase-crashlytics:19.2.1'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //All support lib
    def supportLibVersion = "1.0.0"
    implementation "androidx.preference:preference:1.2.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.legacy:legacy-support-v13:$supportLibVersion"
    implementation "com.google.android.material:material:1.12.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.cardview:cardview:$supportLibVersion"
    implementation "androidx.legacy:legacy-support-v4:$supportLibVersion"
    implementation "androidx.vectordrawable:vectordrawable:1.2.0"
    implementation "androidx.preference:preference:1.2.1"
    implementation "androidx.legacy:legacy-preference-v14:$supportLibVersion"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.legacy:legacy-support-v4:$supportLibVersion"
    implementation "androidx.asynclayoutinflater:asynclayoutinflater:$supportLibVersion"
    implementation "androidx.core:core:1.13.1"

    //Material dialogues
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    //GSON for saving objects
    implementation 'com.google.code.gson:gson:2.10.1'

    //Do not update that shitty firebase
    implementation "com.google.firebase:firebase-core:21.1.1"
    implementation "com.google.firebase:firebase-messaging:24.0.3"

    //Firebase admob

    //    implementation "com.google.firebase:firebase-ads:$firebaseLibVersion"
    testImplementation 'junit:junit:4.13.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //RX JAVA
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.3.0'

    //Butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //BRVAH
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'

    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version" // use kapt for Kotlin
    implementation "androidx.room:room-rxjava2:$room_version"

    //custom tabs
    implementation 'androidx.browser:browser:1.8.0'

    def lifecycle_version = "2.2.0"
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.8.6"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.8.6"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:2.8.6" // use -ktx for Kotlin

    def lifecycle_arch_version = "1.1.1"
    implementation "android.arch.lifecycle:extensions:$lifecycle_arch_version"
    implementation "android.arch.lifecycle:common-java8:$lifecycle_arch_version"
    implementation "android.arch.lifecycle:reactivestreams:$lifecycle_arch_version"

    def work_version = "2.9.1"
    implementation "androidx.work:work-runtime:$work_version"
    implementation "androidx.work:work-rxjava2:$work_version"
}
