<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Routine">
        <Preference
            android:key="routine_preference"
            android:summary="Place holder summary"
            android:title="Select app theme" />
    </PreferenceCategory>
</PreferenceScreen>