<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Demo">
        <com.jrummyapps.android.colorpicker.ColorPreference
            android:defaultValue="0xFF3F51B5"
            android:key="default_color"
            android:summary="This is the default ColorPreference"
            android:title="Default color picker" />

        <com.jrummyapps.android.colorpicker.ColorPreference
            android:defaultValue="0xFF009688"
            android:key="square_color"
            android:summary="A square shaped color picker"
            android:title="Square color picker"
            app:cpv_colorShape="square" />

        <com.jrummyapps.android.colorpicker.ColorPreference
            android:defaultValue="0xFFEC407A"
            android:key="custom_only_color"
            android:summary="A picker that doesn't show the presets"
            android:title="Custom color"
            app:cpv_allowPresets="false"
            app:cpv_dialogTitle="@string/app_name"
            app:cpv_dialogType="custom" />

        <com.jrummyapps.android.colorpicker.ColorPreference
            android:defaultValue="0x890099CC"
            android:key="color_with_alpha"
            android:summary="A picker with alpha slider"
            android:title="Color picker with alpha"
            app:cpv_previewSize="large"
            app:cpv_showAlphaSlider="true"
            app:cpv_showColorShades="false" />

        <com.jrummyapps.android.colorpicker.ColorPreference
            android:defaultValue="0xFFCDDC39"
            android:key="my_presets"
            android:summary="A picker with presets different presets"
            android:title="Custom presets"
            app:cpv_allowCustom="false"
            app:cpv_colorPresets="@array/demo_colors"
            app:cpv_previewSize="large"
            app:cpv_showColorShades="false" />

        <Preference
            android:summary="Show how the custom color picker can be used in a standard activity."
            android:title="Show activity">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.jrummyapps.android.colorpicker.demo.ColorPickerActivity"
                android:targetPackage="com.jrummyapps.android.colorpicker.demo" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>