<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="?colorPrimary"
    tools:context="bd.edu.daffodilvarsity.classorganizer.ui.detail.RoutineDetailActivity"
    tools:ignore="MergeRootFrame">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/settings_appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_shadow_behavior"
        app:elevation="0dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                android:id="@+id/routine_detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
                <TextView
                    android:id="@+id/routine_detail_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/class_information"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="@color/text_color_dark" />
            </android.support.v7.widget.Toolbar>
            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
                android:id="@+id/routine_detail_progress"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_gravity="bottom"
                android:visibility="invisible"
                android:indeterminate="true"
                app:mpb_progressStyle="horizontal"
                app:mpb_useIntrinsicPadding="false"/>
        </FrameLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/routine_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.design.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/routine_detail_course_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="16dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        android:textColor="@color/text_color_dark"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/abc_course" />

                    <TextView
                        android:id="@+id/routine_detail_initial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:textColor="?colorAccent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/routine_detail_course_title"
                        tools:text="@string/tm" />

                    <ImageView
                        android:id="@+id/routine_detail_time_icon"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:tint="?attr/colorAccent"
                        app:layout_constraintBottom_toBottomOf="@+id/routine_detail_initial"
                        app:layout_constraintEnd_toStartOf="@+id/routine_detail_time"
                        app:layout_constraintTop_toTopOf="@+id/routine_detail_initial"
                        app:srcCompat="@drawable/ic_clock_time"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/routine_detail_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                        android:textColor="?attr/colorAccent"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/routine_detail_time_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/routine_detail_time_icon"
                        app:layout_constraintVertical_bias="0.304"
                        tools:text="08.30 AM - 10.00 AM" />

                    <View
                        android:id="@+id/routine_detail_separator"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:background="?colorAccent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/routine_detail_time" />

                    <TextView
                        android:id="@+id/routine_detail_section_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/section"
                        android:textColor="@color/text_color_light"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/routine_detail_separator" />

                    <TextView
                        android:id="@+id/routine_detail_section"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:textAllCaps="true"
                        android:textColor="@color/text_color_dark"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/routine_detail_section_title"
                        tools:text="B" />

                    <TextView
                        android:id="@+id/routine_detail_room_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/room"
                        android:textColor="@color/text_color_light"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/routine_detail_section" />

                    <TextView
                        android:id="@+id/routine_detail_room_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:textAllCaps="true"
                        android:textColor="@color/text_color_dark"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/routine_detail_room_title"
                        tools:text="802 CSE" />

                    <TextView
                        android:id="@+id/routine_detail_weekday_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/weekday"
                        android:textColor="@color/text_color_light"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/routine_detail_room_no" />

                    <TextView
                        android:id="@+id/routine_detail_weekday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/text_color_dark"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/routine_detail_weekday_title"
                        app:layout_constraintTop_toBottomOf="@+id/routine_detail_weekday_title"
                        tools:text="@string/sunday" />

                    <TextView
                        android:id="@+id/routine_detail_teacher_name_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:text="@string/teacher_name"
                        android:textColor="@color/text_color_light"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/routine_detail_separator" />

                    <TextView
                        android:id="@+id/routine_detail_teacher_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:textColor="@color/text_color_dark"
                        android:textSize="16sp"
                        android:textIsSelectable="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/routine_detail_teacher_name_title"
                        tools:text="Mr. Shah Md Tanvir Siddiquee" />

                    <TextView
                        android:id="@+id/routine_detail_teacher_designation_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:text="@string/designation"
                        android:textColor="@color/text_color_light"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/routine_detail_teacher_name" />

                    <TextView
                        android:id="@+id/routine_detail_teacher_designation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:textColor="@color/text_color_dark"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/routine_detail_teacher_designation_title"
                        tools:text="Senior Lecturer" />

                    <TextView
                        android:id="@+id/routine_detail_teacher_phone_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:text="@string/phone"
                        android:textColor="@color/text_color_light"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/routine_detail_teacher_designation" />

                    <TextView
                        android:id="@+id/routine_detail_teacher_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="16dp"
                        android:textColor="@color/text_color_dark"
                        android:textSize="16sp"
                        android:textIsSelectable="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/routine_detail_teacher_phone_title"
                        tools:text="1712560297" />
                </android.support.constraint.ConstraintLayout>

            </android.support.design.card.MaterialCardView>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
