<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:id="@+id/item_class_holder"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_class_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/poppins"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1"
            android:textColor="@color/text_color_dark"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Artificial Intelligence Lab" />


        <android.support.constraint.ConstraintLayout
            android:id="@+id/item_class_time_holder"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_class_title">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:background="@drawable/ic_code_bg"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/item_class_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:textColor="@color/text_color_light"
                    android:textSize="16sp"
                    tools:text="CSE321" />
            </LinearLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:background="?colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/item_class_guideline"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/item_class_time_icon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="8dp"
                    android:tint="?attr/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/item_class_time"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_clock_time"
                    tools:ignore="ContentDescription" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/item_class_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical|end"
                    android:includeFontPadding="false"
                    android:maxWidth="155dp"
                    android:textAlignment="viewEnd"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="16sp"
                    app:autoSizeMaxTextSize="16sp"
                    app:autoSizeMinTextSize="12sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="02.30 PM - 04.00 pM" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.Guideline
                android:id="@+id/item_class_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.45" />
        </android.support.constraint.ConstraintLayout>


        <TextView
            android:id="@+id/item_class_teacher_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/teacher"
            android:textColor="@color/text_color_light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_class_time_holder" />

        <TextView
            android:id="@+id/item_class_teacher"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:textSize="16sp"
            android:textColor="@color/text_color_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_class_teacher_title"
            tools:text="SRH" />

        <TextView
            android:id="@+id/item_class_room_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/room"
            android:textColor="@color/text_color_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_class_time_holder" />

        <TextView
            android:id="@+id/item_class_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:textSize="16sp"
            android:textColor="@color/text_color_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_class_room_title"
            tools:text="102 CSE" />

        <android.support.design.button.MaterialButton
            android:id="@+id/item_class_details_button"
            style="@style/AppTheme.NoBullshitTextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="@string/details"
            android:textColor="?attr/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_class_teacher" />

        <FrameLayout
            android:id="@+id/item_class_notification_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/item_class_more_button"
            app:layout_constraintEnd_toStartOf="@+id/item_class_more_button"
            app:layout_constraintTop_toTopOf="@+id/item_class_more_button">

            <ImageView
                android:id="@+id/item_class_mute_yes"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:tint="@color/text_color_dark"
                app:srcCompat="@drawable/ic_outline_notifications_off"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/item_class_mute_no"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:tint="@color/text_color_dark"
                app:srcCompat="@drawable/ic_outline_notifications"
                tools:ignore="ContentDescription" />


        </FrameLayout>
        <FrameLayout
            android:id="@+id/item_class_more_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="?selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="@+id/item_class_details_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item_class_details_button"
            tools:ignore="RtlSymmetry">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/ic_more_black_24dp"
                tools:ignore="ContentDescription" />

        </FrameLayout>

    </android.support.constraint.ConstraintLayout>
    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
        android:id="@+id/item_class_progress"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_gravity="bottom"
        android:visibility="invisible"
        android:indeterminate="true"
        app:mpb_progressStyle="horizontal"
        app:mpb_useIntrinsicPadding="false"/>


</android.support.design.card.MaterialCardView>