<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lsrb_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    <android.support.design.widget.TextInputLayout
        android:id="@+id/lst_initial_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Enter initial"
        android:layout_marginTop="32dp">
        <bd.edu.daffodilvarsity.classorganizer.ui.TextInputAutoCompleteTextView
            android:id="@+id/lst_initial"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.button.MaterialButton
        android:id="@+id/lst_search_button"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/search"
        app:cornerRadius="4dp"
        app:icon="@drawable/ic_search_white_24dp"
        app:iconSize="18dp"/>


</LinearLayout>