<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/search_option_routine_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical">
    <TextView
        style="@style/SearchPageTitle"
        android:text="@string/enter_initial"
        android:layout_gravity="center"
        />
    <Spinner
        android:id="@+id/search_option_teacher_spinner"
        android:layout_width="220dp"
        android:layout_height="42dp"
        android:layout_margin="8dp"
        android:background="@color/md_grey_200"
        android:layout_gravity="center"/>




</LinearLayout>