<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_spinner_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingRight="32dp"
    android:paddingEnd="32dp"
    android:paddingLeft="32dp"
    android:paddingStart="32dp"
    android:gravity="start"
    android:textAlignment="viewStart"
    android:textColor="@color/text_color_dark"
    android:textSize="18sp"
    tools:ignore="RtlSymmetry" />