<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome_choice_layout_5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen5">

    <include
        android:id="@+id/section_layout_include_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:visibility="gone"
        layout="@layout/class_spinner_layout"
         />
    <LinearLayout
        android:id="@+id/teachers_initial_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/teachers_initial_selection_welcome_title"
            style="@style/SpinnerTitle"
            android:text="@string/select_your_initial" />

        <Spinner
            android:id="@+id/teachers_initial_selection_welcome"
            style="@style/SpinnerStyle"
            android:completionThreshold="1" />
    </LinearLayout>
</FrameLayout>